<!DOCTYPE html>
<html>
  <head>
    <title>Pretty flower</title>
  </head>
  <style>

        ::-webkit-scrollbar { 
        width: 5px; 
	
        } 
        ::-webkit-scrollbar-track { 
        background: rgb(29, 30, 31); 
        border-radius:10px; 
        } 
        ::-webkit-scrollbar-thumb { 
        background: #999999; 
        border-radius:2.5px; 
        height:25px; 
        } 
        ::-webkit-scrollbar-thumb:hover { 
        background: #33D9EC; 
        } 

  .container {
    align-items: center;
    justify-content: center;
    display: run-in;
    position: relative;
  }
    body{ 
        background-color:rgb(29, 30, 31);
  }
  .top {
    width: 50px;
    height:auto;
    border-radius: 3px;
    vertical-align: middle;
  }
  
  .number {
    width: 25px;
    height:75px;
    border-radius: 3px;
    vertical-align: middle;
  }

   #click {
    font-size: 15px;
    font-family: 'Roboto Flex',sans-serif; 
    margin-left: 5px;
    text-transform: uppercase;
    color: #999999; 
    text-decoration:none;
    position: absolute;
    align-items: center;
  }

        .image a.active { 
        background-color:black; 
        color:#33D9EC; 
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black; 
        } 
        .image a:hover:not(.active) { 
        background-color:rgb(29, 30, 31); 
        color:White; 
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        }

h2{
        color: white;
        font-family: 'Roboto Flex',sans-serif;
        text-transform: uppercase;
	text-align: center;
  }

.image{
	position: relative;
}

  </style>
  <body>
<h2>Top Anime</h2>
    <div class="container">
      <div class="image">
	<img src="img/45.png" class="number">
        <a href="https://en.wikipedia.org/wiki/One_Piece" target="One"><img src="img/19.png" class="top"></a>
	<span><a href="https://en.wikipedia.org/wiki/One_Piece" target="One" id="click">One Piece</a></span>
	</div>

	<br>

	<div class="image">
	<img src="img/46.png" class="number">
        <a href="https://en.wikipedia.org/wiki/Demon_Slayer:_Kimetsu_no_Yaiba" target="One"><img src="img/7.png" class="top"></a>
	<span><a href="https://en.wikipedia.org/wiki/Demon_Slayer:_Kimetsu_no_Yaiba" target="One" id="click">Demon Slayer</a></span>
	</div>

	<br>

	<div class="image">
	<img src="img/47.png" class="number">
        <a href="https://en.wikipedia.org/wiki/Blue_Lock" target="One"><img src="img/10.jpe" class="top"></a>
	<span><a href="https://en.wikipedia.org/wiki/Blue_Lock" target="One" id="click">Blue Lock</a></span>
	</div>

	<br>

	<div class="image">
	<img src="img/48.png" class="number">
        <a href="https://en.wikipedia.org/wiki/Bleach:_Thousand-Year_Blood_War" target="One"><img src="img/9.png" class="top"></a>
	<span><a href="https://en.wikipedia.org/wiki/Bleach:_Thousand-Year_Blood_War" target="One" id="click">Bleach</a></span>
	</div>

	<br>

	<div class="image">
	<img src="img/49.png" class="number">
        <a href="https://en.wikipedia.org/wiki/Attack_on_Titan_(season_4)" target="One"><img src="img/5.png" class="top"></a>
	<span><a href="https://en.wikipedia.org/wiki/Attack_on_Titan_(season_4)" target="One" id="click">Attack on Titan</a></span>
	</div>

	<br>

	<div class="image">
	<img src="img/50.png" class="number">
        <a href="https://en.wikipedia.org/wiki/The_Eminence_in_Shadow" target="One"><img src="img/8.png" class="top"></a>
	<span><a href="https://en.wikipedia.org/wiki/The_Eminence_in_Shadow" target="One" id="click">The Eminence in Shadow</a></span>
	</div>

	<br>

	<div class="image">
	<img src="img/51.png" class="number">
        <a href="https://en.wikipedia.org/wiki/Jujutsu_Kaisen" target="One"><img src="img/20.png" class="top"></a>
	<span><a href="https://en.wikipedia.org/wiki/Jujutsu_Kaisen" target="One" id="click">Jujutsu Kaisen</a></span>
	</div>

	<br>

	<div class="image">
	<img src="img/52.png" class="number">
        <a href="https://en.wikipedia.org/wiki/That_Time_I_Got_Reincarnated_as_a_Slime" target="One"><img src="img/17.png" class="top"></a>
	<span><a href="https://en.wikipedia.org/wiki/That_Time_I_Got_Reincarnated_as_a_Slime" target="One" id="click">that time i got reincarnated as a slime</a></span>
	</div>

	<br>

	<div class="image">
	<img src="img/53.png" class="number">
        <a href="https://en.wikipedia.org/wiki/Record_of_Ragnarok" target="One"><img src="img/18.png" class="top"></a>
	<span><a href="https://en.wikipedia.org/wiki/Record_of_Ragnarok" target="One" id="click">Record of Ragnarok</a></span>
	</div>

	<br>

	<div class="image">
	<img src="img/54.png" class="number">
        <a href="https://en.wikipedia.org/wiki/Naruto" target="One"><img src="img/13.png" class="top"></a>
	<span><a href="https://en.wikipedia.org/wiki/Naruto" target="One" id="click">Naruto</a></span>
	</div>
    </div>
  </body>
</html>